{
  "name": "delivery-app-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mapbox-gl": "^3.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-basic-ssl": "^2.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.2"
  }
}
